<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            text-align: center;
        }

        .centered-image {
            max-width: 100%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }

        .heading {
            color: #00202D;
            margin-top: 20px;
            font-size: 38px;
            font-weight: 600;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .description {
            color: #787878;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            color: #555;
            font-family: 'Lato', sans-serif;
        }

        /* Media Queries */
        @media screen and (max-width: 992px) {
            .heading {
                font-size: 32px;
            }

            .description {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 576px) {
            .container {
                padding: 0 10px;
            }

            .heading {
                font-size: 28px;
                margin-top: 15px;
            }

            .description {
                font-size: 16px;
                margin-top: 8px;
            }

            .centered-image {
                max-height: 60vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/image.svg" alt="Centered Image" class="centered-image">
        <div class="heading">
            Website is under construction
        </div>
        <div class="description">
            We are working behind the scenes to bring you an innovative platform where investors can dicover
            groundbreaking startups and ebterpreneurs can access funding and mentroship, <span style="font-weight: 500;">stay  turned!</span>
        </div>
    </div>
</body>

</html>
